<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlcontroller.GoalPlanPageController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="400.0" prefWidth="600.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="202.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="27.0" layoutY="16.0" prefHeight="44.0" prefWidth="183.0">
                           <children>
                              <Label layoutX="31.0" layoutY="14.0" text="Goal Plan System" textFill="#1b0e94">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="380.0" prefWidth="115.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="21.0" prefHeight="306.0" prefWidth="161.0">
                           <children>
                              <Label layoutX="22.0" layoutY="5.0" text="Welcome,">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label layoutX="20.0" layoutY="31.0" text="Back to Goal System">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <ImageView fitHeight="159.0" fitWidth="184.0" layoutX="11.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Study2.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="HomeBtn" layoutX="11.0" layoutY="182.0" mnemonicParsing="false" onAction="#HomeBtn" text="Home">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="348.0" prefWidth="313.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="mm" layoutX="-15.0" layoutY="-32.0" prefHeight="258.0" prefWidth="449.0">
                           <children>
                              <AnchorPane layoutX="-6.0" prefHeight="226.0" prefWidth="448.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="23.0" text="Goalid">
                                       <font>
                                          <Font name="Consolas Bold" size="14.0" />
                                       </font></Label>
                                    <Label layoutX="11.0" layoutY="63.0" prefHeight="18.0" prefWidth="70.0" text="Planid">
                                       <font>
                                          <Font name="Consolas Bold" size="14.0" />
                                       </font></Label>
                                    <Label layoutX="11.0" layoutY="95.0" text="DueDate">
                                       <font>
                                          <Font name="Consolas Bold" size="14.0" />
                                       </font></Label>
                                    <TextField fx:id="goal_id" layoutX="84.0" layoutY="19.0" />
                                    <TextField fx:id="plan_id" layoutX="84.0" layoutY="59.0" />
                                    <Button fx:id="add_goal" layoutX="14.0" layoutY="183.0" mnemonicParsing="false" onAction="#addGoal" text="AddGoal">
                                       <font>
                                          <Font name="Consolas Bold" size="14.0" />
                                       </font></Button>
                                    <Button fx:id="update_goal" layoutX="112.0" layoutY="183.0" mnemonicParsing="false" onAction="#updateGoal" text="UpdateGoal">
                                       <font>
                                          <Font name="Consolas Bold" size="14.0" />
                                       </font></Button>
                                    <Button fx:id="delete_goal" layoutX="227.0" layoutY="184.0" mnemonicParsing="false" onAction="#deleteGoal" text="DeleteGoal">
                                       <font>
                                          <Font name="Consolas Bold" size="14.0" />
                                       </font></Button>
                                    <Label layoutX="231.0" layoutY="32.0" prefHeight="34.0" prefWidth="126.0" text="Goal Description" wrapText="true">
                                       <font>
                                          <Font name="Consolas Bold" size="14.0" />
                                       </font></Label>
                                    <Label layoutX="11.0" layoutY="139.0" prefHeight="18.0" prefWidth="107.0" text="IsCompleted?">
                                       <font>
                                          <Font name="Consolas Bold" size="14.0" />
                                       </font></Label>
                                    <TextArea fx:id="goal_description" layoutX="357.0" layoutY="30.0" prefHeight="38.0" prefWidth="90.0" />
                                    <Button fx:id="search_goal" layoutX="345.0" layoutY="184.0" mnemonicParsing="false" onAction="#searchGoal" text="SearchGoal">
                                       <font>
                                          <Font name="Consolas Bold" size="14.0" />
                                       </font></Button>
                                    <DatePicker fx:id="due_date" layoutX="85.0" layoutY="96.0" onAction="#duedate" prefHeight="26.0" prefWidth="146.0" />
                                    <RadioButton fx:id="completed_yes" layoutX="115.0" layoutY="140.0" mnemonicParsing="false" text="Yes">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="myToggleGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="completed_no" layoutX="176.0" layoutY="140.0" mnemonicParsing="false" text="No" toggleGroup="$myToggleGroup">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </RadioButton>
                                    <Label layoutX="124.0" layoutY="214.0" prefHeight="18.0" prefWidth="118.0" text="Goal Summary">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="242.0" layoutY="110.0" prefHeight="59.0" prefWidth="91.0" text="Enter the Search Key" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="searchid" layoutX="346.0" layoutY="135.0" prefHeight="26.0" prefWidth="94.0" />
                                    <Label layoutX="242.0" layoutY="78.0" prefHeight="34.0" prefWidth="70.0" text="Remarks" wrapText="true">
                                       <font>
                                          <Font name="Consolas Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="remarks" layoutX="339.0" layoutY="83.0" prefHeight="26.0" prefWidth="94.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="19.0" layoutY="195.0" prefHeight="194.0" prefWidth="443.0">
                           <children>
                              <TableView fx:id="availableplans_tableview" layoutX="-185.0" layoutY="10.0" prefHeight="162.0" prefWidth="600.0">
                                <columns>
                                  <TableColumn fx:id="available_goalid" prefWidth="47.2000150680542" text="GoalID" />
                                  <TableColumn fx:id="available_planid" prefWidth="92.0" text="PlanID" />
                                    <TableColumn fx:id="available_goaldescription" prefWidth="107.20001220703125" text="GoalDescription" />
                                    <TableColumn fx:id="available_duedate" prefWidth="67.199951171875" text="DueDate" />
                                    <TableColumn fx:id="available_iscompleted" prefWidth="80.79998779296875" text="IsCompleted?" />
                                    <TableColumn fx:id="available_remarks" prefWidth="101.5999755859375" text="Remarks" />
                                </columns>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
